{"version": 2, "width": 120, "height": 30, "timestamp": 1764608997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023175, "o", "\u001b[?2004h\u001b]0;mariiia8@localhost: ~/frontend-project-46\u0007\u001b[01;32mmariiia8@localhost\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.157379, "o", "."]
[2.859024, "o", "b"]
[3.174941, "o", "i"]
[3.405122, "o", "n"]
[4.985141, "o", "\b\u001b[K"]
[5.131814, "o", "\b\u001b[K"]
[5.29335, "o", "\b\u001b[K"]
[6.37866, "o", "/"]
[6.813172, "o", "b"]
[7.301266, "o", "i"]
[7.539952, "o", "n"]
[8.366628, "o", "/"]
[9.553753, "o", "g"]
[9.828601, "o", "e"]
[10.004396, "o", "n"]
[10.215289, "o", "d"]
[10.468468, "o", "i"]
[10.667644, "o", "f"]
[10.794687, "o", "f"]
[12.480954, "o", "."]
[12.824794, "o", "j"]
[12.972303, "o", "s"]
[14.25229, "o", " "]
[14.526294, "o", "f"]
[14.748192, "o", "i"]
[15.545651, "o", "l"]
[15.798641, "o", "e"]
[16.357492, "o", "1"]
[18.591634, "o", "."]
[19.172008, "o", "j"]
[19.487509, "o", "s"]
[19.725749, "o", "o"]
[19.974278, "o", "n"]
[21.215827, "o", " "]
[21.904121, "o", "f"]
[22.161684, "o", "i"]
[22.489439, "o", "l"]
[22.697721, "o", "w"]
[23.917858, "o", "\b\u001b[K"]
[24.811989, "o", "e"]
[25.209966, "o", "2"]
[25.699295, "o", "."]
[26.092326, "o", "j"]
[26.268285, "o", "s"]
[26.689685, "o", "o"]
[27.724007, "o", "n"]
[30.843446, "o", "\r\n\u001b[?2004l\r"]
[31.040161, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[31.051851, "o", "\u001b[?2004h\u001b]0;mariiia8@localhost: ~/frontend-project-46\u0007\u001b[01;32mmariiia8@localhost\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[33.14247, "o", "\u001b[?2004l\r\r\nexit\r\n"]
